<!doctype html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Typhoon Tycoon</title>
	<link rel="stylesheet" href="css/main.css">
	<link rel="shortcut icon" href="favicon.ico">

</head>
<body>
	<div id="credit-page">
		<h1>Credits</h1>

		<h3>Game Play</h3>
		<p>Jason Yu <br/>
		<a href="https://hk.linkedin.com/in/jasonycw1992" target="_blank">https://hk.linkedin.com/in/jasonycw1992</a></p>
		
		<p>Dickson Chui<br/>
		<a href="https://hk.linkedin.com/pub/dickson-chui/4b/899/741" target="_blank">https://hk.linkedin.com/pub/dickson-chui/4b/899/741</a></p>
		
		<h3>Programming</h3>
		<p>Alexandar Cheung <br />
		<a href="https://hk.linkedin.com/in/alexandercheung2010" target="_blank">https://hk.linkedin.com/in/alexandercheung2010</a></p>
		
		<h3>Graphics</h3>
		<p>Eric Li <br />
		<a href="http://eric.swiftzer.net" target="_blank">http://eric.swiftzer.net</a></p>
		
		<h3>BGM</h3>
		<p>Michael Clark <br /><a href="https://michaelclarkmusic.wordpress.com" target="_blank">https://michaelclarkmusic.wordpress.com</a></p>

		<h3>Libraries &amp; Assets</h3>
		<p>&quot;pipe9.wav&quot; <br /><a href="http://www.freesound.org/people/schademans/sounds/13290/" target="_blank">http://www.freesound.org/people/schademans/sounds/13290/</a></p>
		<p>Electricity Sound <br /><a href="http://soundbible.com/1107Electricity.html" target="_blank">http://soundbible.com/1107Electricity.html</a></p>
		<p>Slow Motion Warp Sound <br /><a href="http://soundbible.com/2036SlowMotionWarp.html" target="_blank">http://soundbible.com/2036SlowMotionWarp.html</a></p>
		<p>RequireJS <br /><a href="http://requirejs.org/" target="_blank">http://requirejs.org/</a></p>
		<p>jQuery <br /><a href="http://jquery.com/" target="_blank">http://jquery.com/</a></p>
		<p>Underscore.js <br /><a href="http://underscorejs.org/" target="_blank">http://underscorejs.org/</a></p>
		<p>LESS Hat <br /><a href="http://lesshat.com/" target="_blank">http://lesshat.com/</a></p>
		<p>Maki <br /><a href="https://www.mapbox.com/maki/" target="_blank">https://www.mapbox.com/maki/</a></p>
		<p>js-signals <br /><a href="https://millermedeiros.github.io/js-signals/" target="_blank">https://millermedeiros.github.io/js-signals/</a></p>
	</div>
</body>
</html>
